

# #+NAME: .example.env

GITLAB_IMAP_PASSWORD=
GITLAB_SMTP_PASSWORD=
GITLAB_OMNIAUTH_GITHUB_APP_ID=
GITLAB_OMNIAUTH_GITHUB_APP_SECRET=
GITLAB_OMNIAUTH_GITLAB_APP_ID=
GITLAB_OMNIAUTH_GITLAB_APP_SECRET=
GITLAB_OMNIAUTH_GOOGLE_APP_ID=
GITLAB_OMNIAUTH_GOOGLE_APP_SECRET=
GITLAB_OMNIAUTH_FACEBOOK_APP_ID=
GITLAB_OMNIAUTH_FACEBOOK_APP_SECRET=
GITLAB_OMNIAUTH_TWITTER_APP_ID=
GITLAB_OMNIAUTH_TWITTER_APP_SECRET=
